# Remote

./: README.md  appveyor.yml  pom.xml  remote.sql
RemoteBase/: pom.xml
RemoteBase/src/main/java/model/: FileInfo.java  MessageWrapper.java
RemoteClientAndroid/: .gitignore  build.gradle  copyAPK.bat  gradle.properties  keystore.properties  pom.xml  remote.keystore
RemoteClientAndroid/app/: build.gradle
RemoteClientAndroid/app/src/androidTest/java/espresso/: GUITest.java
RemoteClientAndroid/app/src/main/: AndroidManifest.xml
RemoteClientAndroid/app/src/main/java/application/: AndroidApplication.java  ApplicationModule.java
RemoteClientAndroid/app/src/main/java/capture/: CaptureModule.java  FullCapturer.java  ImageCapturer.java  ImageUtils.java
RemoteClientAndroid/app/src/main/java/main/: ApplicationComponent.java  Main.java
RemoteClientAndroid/app/src/main/java/network/: NetworkModule.java  WebsocketClientEndpointWithInject.java  WebsocketServerConnection.java
RemoteClientAndroid/app/src/main/java/ui/: MainActivity.java  ViewPagerAdapter.java
RemoteClientAndroid/app/src/main/java/ui/access/: AccessFragment.java
RemoteClientAndroid/app/src/main/java/ui/connection/: ConnectionFragment.java
RemoteClientAndroid/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_access.xml  fragment_connection.xml
RemoteClientAndroid/app/src/main/res/values/: colors.xml  styles.xml
RemoteClientAndroid/gradle/wrapper/: gradle-wrapper.properties
RemoteClientBase/: pom.xml
RemoteClientBase/src/main/java/application/: Application.java
RemoteClientBase/src/main/java/capture/: Capturer.java
RemoteClientBase/src/main/java/model/: ConnectionStatus.java  ImagePiece.java  LoginStatus.java  Rectangle.java
RemoteClientBase/src/main/java/network/: MessageHandler.java  ServerConnection.java  Session.java  WebsocketClientEndpoint.java  WebsocketSession.java
RemoteClientBase/src/main/java/ui/: Presenter.java
RemoteClientBase/src/main/java/ui/access/: AccessModel.java  AccessPresenter.java  AccessScreen.java
RemoteClientBase/src/main/java/ui/connection/: ConnectionModel.java  ConnectionPresenter.java  ConnectionScreen.java
RemoteClientBase/src/main/java/util/: RandomDigitsGenerator.java  RandomUtilities.java
RemoteClientBase/src/test/java/network/: MessageHandlerParsingTest.java  MessageHandlerSendingTest.java  MessageHandlerTest.java
RemoteClientBase/src/test/java/ui/access/: AccessPresenterTest.java
RemoteClientBase/src/test/java/ui/connection/: ConnectionPresenterTest.java
RemoteClientBase/src/test/java/util/: RandomDigitsGeneratorTest.java
RemoteClientSwing/: copyJAR.bat  pom.xml
RemoteClientSwing/src/integration-test/java/jubula/: AUTLauncher.java  AUTUtils.java  Configuration.java  GUITest.java
RemoteClientSwing/src/integration-test/resources/: RemoteClientSwing_1.0.jub  configuration.properties  mappings.properties
RemoteClientSwing/src/main/java/application/: ApplicationModule.java  SwingApplication.java
RemoteClientSwing/src/main/java/capture/: AdaptiveCapturer.java  CaptureModule.java  ImageCapturer.java  ImageComparator.java  ImageUtils.java
RemoteClientSwing/src/main/java/main/: ApplicationComponent.java  Main.java
RemoteClientSwing/src/main/java/network/: NetworkModule.java  WebsocketClientEndpointWithInject.java  WebsocketServerConnection.java
RemoteClientSwing/src/main/java/ui/: UIModule.java
RemoteClientSwing/src/main/java/ui/access/: AccessPanel.java
RemoteClientSwing/src/main/java/ui/connection/: ConnectionPanel.java
RemoteClientSwing/src/main/resources/: log4j.properties
RemoteClientSwing/src/test/java/capture/: ImageComparatorTest.java
RemoteServer/: copyWAR.bat  pom.xml
RemoteServer/src/integration-test/java/selenium/: GUITest.java  UITest.java
RemoteServer/src/integration-test/java/ui/: UITest.java
RemoteServer/src/main/java/entity/: Account.java
RemoteServer/src/main/java/filter/: LoginFilter.java
RemoteServer/src/main/java/managed/: SessionBean.java
RemoteServer/src/main/java/managed/account/: AccountBean.java
RemoteServer/src/main/java/managed/anonymous/: AnonymousBean.java
RemoteServer/src/main/java/managed/browser/: BrowserBean.java
RemoteServer/src/main/java/managed/clients/: ClientsBean.java
RemoteServer/src/main/java/managed/connect/: ConnectBean.java
RemoteServer/src/main/java/managed/device/: DeviceBean.java
RemoteServer/src/main/java/managed/devices/: DevicesBean.java
RemoteServer/src/main/java/managed/login/: LoginBean.java
RemoteServer/src/main/java/managed/register/: RegisterBean.java
RemoteServer/src/main/java/managed/viewer/: ViewerBean.java
RemoteServer/src/main/java/model/: AnonymousAccess.java  Client.java  ClientType.java  User.java
RemoteServer/src/main/java/network/: MessageHandler.java  WebsocketServer.java
RemoteServer/src/main/java/service/: AccountService.java  BrowserService.java  ClientPairings.java  ClientService.java  Clients.java  LoginService.java  RegisterService.java  UploadService.java
RemoteServer/src/main/java/servlet/: FileDownloadServlet.java  FileUploadServlet.java
RemoteServer/src/main/java/util/: Constants.java  FacesUtils.java  Passwords.java
RemoteServer/src/main/java/ws/: MessageHandler.java  WebsocketServer.java
RemoteServer/src/main/resources/: log4j.properties
RemoteServer/src/main/webapp/: account.xhtml  browser.xhtml  clients.xhtml  connect.xhtml  device.xhtml  devices.xhtml  index.xhtml  login.xhtml  register.xhtml  viewer.xhtml
RemoteServer/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
RemoteServer/src/main/webapp/css/: custom.css
RemoteServer/src/main/webapp/js/: wsclient.js
RemoteServer/src/main/webapp/templates/: content.xhtml  footer.xhtml  navbar.xhtml  template.xhtml
RemoteServer/src/test/java/network/: MessageHandlerTest.java
RemoteServer/src/test/java/service/: AccountServiceTest.java  ClientServiceTest.java
RemoteServer/src/test/java/util/: PasswordsTest.java
RemoteServer/src/test/java/ws/: MessageHandlerTest.java
RemoteServer/src/test/resources/: arquillian.xml
(+57 files in other folders)
