host=localhost
port=60000
id=RemoteClientSwing
workDir=D:/Dropbox/BME/MSC/Dipterv/git/RemoteClientSwing/src/integration-test/resources
executable="C:/Program Files (x86)/Java/jdk1.8.0_151/jre/bin/java.exe" -jar "D:/Dropbox/BME/MSC/Dipterv/git/RemoteClientSwing.jar"