<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>remote-client-android</artifactId>
	
	<parent>
		<groupId>hu.bme.aut.dipterv</groupId>
		<artifactId>remote</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>execute gradle</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${basedir}/gradleCleanAssembleRelease.bat</executable>
						</configuration>
					</execution>
					<execution>
						<id>copy apk</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${basedir}/copyAPK.bat</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	
</project>